version=0.006

name=App-rsynccolor

[@Author::PERLANCAR]
:version=0.604

; make sure we insert this after PodWeaver, otherwise things will get mangled.
[InsertDistImage]

[Prereqs]
strict=0
warnings=0
File::Which=0
PerlIO::fgets=0
ShellQuote::Any::Tiny=0
